# example.conf
upstream example {
  # For websockets its necessary that the client connect to the same instance of application to complete the websocket handshake.
  ip_hash;
  server localhost:4000;
  server localhost:4001;
}
server {
  listen 80;
  listen [::]:80;

  # Replace example.com with your domain name
  server_name example.com www.example.com;

  ######## enable gzip ########
  # To enable gzip include the following block (recommended)
  gzip on;
  gzip_vary on;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_types
  text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
  text/javascript application/javascript application/x-javascript
  text/x-json application/json application/x-web-app-manifest+json
  text/css text/plain text/x-component
  font/opentype application/x-font-ttf application/vnd.ms-fontobject
  image/x-icon;
  gzip_disable "MSIE [1-6]\.";
  ################################

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  ######## Reverse proxy setup ########
  location / {
    proxy_pass http://example;
  }

  location /socket.io/ {
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass "http://example/socket.io/";
  }

  # Only if including webhooks as explained below from https://github.com/adnanh/webhook
  ######## Webhook Reverse proxy ########
  location /webhooks/ {
    proxy_pass http://localhost:9000/hooks/
  }
}